{
  "name": "@adamgraham/portfolio",
  "version": "2.0.0",
  "homepage": "https://adamgraham.github.io",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "deploy": "gh-pages -d public -b public -m \"Publish build to GitHub pages\"",
    "develop": "gatsby develop",
    "precommit": "eslint src --fix --quiet",
    "predeploy": "gatsby build",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zigurous/forge-css": "^1.2.0",
    "@zigurous/forge-react": "^1.2.0",
    "classnames": "^2.5.0",
    "gatsby": "^5.14.0",
    "gatsby-plugin-google-analytics": "^4.17.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-json": "^5.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "gh-pages": "^4.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^18.1.0",
    "@types/react-dom": "^18.1.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0"
  },
  "resolutions": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
